VITE_SUPABASE_PROJECT_ID="cfpyagoptrslfrjmaphk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcHlhZ29wdHJzbGZyam1hcGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODUwMTQsImV4cCI6MjA4MDg2MTAxNH0.F6Dn5iBz4j-tJ85c8ZuhrDzARfA3JBLshU_3PK-Kr6I"
VITE_SUPABASE_URL="https://cfpyagoptrslfrjmaphk.supabase.co"
